\babel@toc {portuguese}{}\relax 
\contentsline {section}{\numberline {1}Objetivos}{1}{}%
\contentsline {subsection}{\numberline {1.1}Objetivo principal}{1}{}%
\contentsline {subsection}{\numberline {1.2}Funções específicas}{1}{}%
\contentsline {section}{\numberline {2}Ferramentas Utilizadas}{1}{}%
\contentsline {subsection}{\numberline {2.1}LaTeX}{1}{}%
\contentsline {subsection}{\numberline {2.2}Git}{2}{}%
\contentsline {subsection}{\numberline {2.3}Google Drive}{2}{}%
\contentsline {subsection}{\numberline {2.4}Google Planilhas}{2}{}%
\contentsline {section}{\numberline {3}Regras de Convivência}{2}{}%
