\babel@toc {portuguese}{}\relax 
\contentsline {section}{\numberline {1}Objetivos}{2}{}%
\contentsline {subsection}{\numberline {1.1}Objetivo principal}{2}{}%
\contentsline {subsection}{\numberline {1.2}Funções específicas}{2}{}%
\contentsline {section}{\numberline {2}Ferramentas Utilizadas}{2}{}%
\contentsline {subsection}{\numberline {2.1}LaTeX}{2}{}%
\contentsline {subsection}{\numberline {2.2}Git}{2}{}%
\contentsline {subsection}{\numberline {2.3}Google Drive}{3}{}%
\contentsline {subsection}{\numberline {2.4}Google Planilhas}{3}{}%
\contentsline {section}{\numberline {3}Regras de Convivência}{3}{}%
\contentsfinish 
