%------------------------------------------------------------
%	Capa da seção Regras
%------------------------------------------------------------

\begin{titlepage}

\vspace*{\fill} % Add whitespace above to center the title page content

\begin{flushright}
{\LARGE Regras de Convivência } \\ [1.5cm]
\end{flushright}

\leftskip12em
Esta seção contém o Texto Regente das Condutas dos Integrantes do Grupo de Trabalho Interno de Escrita Científica, do Laboratório de Aprendizado de Máquina e Imagens Aplicados à Indústria.

\vspace{1.5\baselineskip}

\end{titlepage}