\chapter{DO DIREITO A RECURSO, AMPLA DEFESA E TRANSGRESSÕES IMPUTÁVEIS DA LEI PENAL POR DOLO OU CULPA, AÇÃO OU OMISSÃO}

\begin{enumerate}[resume, label=Art. \arabic*] %caput

\item Baseando-se no Princípio da Ampla Defesa, que tem base legal no artigo 5º inciso LV da Constituição Federal de 1988, o qual cita: \textit{“aos litigantes, em processo judicial ou administrativo, e aos acusados em geral são assegurados o contraditório e ampla defesa, com os meios e recursos a ela inerentes”}, o Grupo de Trabalho Interno de Escrita Científica provém o direito de recurso e ampla defesa, para sanções aplicadas pelo mesmo, de modo que:

\begin{enumerate}[label= \S \arabic*]
    \item São condições necessárias para a interposição de recurso:
    
    \begin{enumerate}[label=  \roman*.]
        \item o cumprimento do prazo a ser definido para cada caso e, em ocasião de descumprimento do prazo definido:
        
        \begin{enumerate}[]
            \item o prazo pode ser prorrogado mediante apresentação de atestado médico que ateste em verdade, uma condição física que impeça o réu de se fazer presente ao jugamento do recurso ou que comprove a ausência de suas faculdades mentais;
            
            \item o prazo será prorrogado e o processo da sanção será pausado em caso do réu vir a responder processo civil ou criminal, até que o processo seja dado por encerrado.
            
        \end{enumerate}
        
    \end{enumerate}
        \item em caso de nenhuma das alíneas do inciso I serem cumpridas, o direito a recurso vê-se negado por negligência do réu.
\end{enumerate}

\item Mediante flagrante ou denúncia de transgressão imputável da lei penal por dolo ou culpa, ação ou omissão, o Grupo de Trabalho Interno de Escrita Científica vê-se na condição de protocolar denúncia formal acerca da transgressão ocorrida, às instituições competentes.

\begin{enumerate}[label= \S \arabic*] %parágrafo

\item Em caso de a transgressão ocorrer em qualquer atividade do Grupo Interno de Trabalho de Escrita Científica, independente do local:

    \begin{enumerate}[label= \roman*.]
        \item o Grupo Interno de Trabalho de Escrita Científica vê-se livre  de imputabilidade, sendo de total responsabilidade de cada indivíduo as consequências de seus próprios atos, contra si ou outrem, em instância civil ou criminal;
        
        \item havendo como vítima(s) da(s) transgressão(ões) algum(ns) dos integrantes, o  Grupo Interno de Trabalho de Escrita Científica em conjunto com a divisão administrativa a qual compete a ação por parte da instituição de ensino, a Universidade Tecnológica Federal do Paraná – UTFPR, Campus Santa Helena e o Laboratório de Aprendizado de Máquina e Imagens Aplicados à Indústria, os mesmos estarão à disposição para prestar os auxílios os quais estão ao alcance dos mesmos.
    \end{enumerate}


\end{enumerate}


\end{enumerate}








