
\chapter{DAS FERRAMENTAS QUE SERÃO UTILIZADAS}


Serão utilizadas por este Grupo de Trabalho Interno, a princípio, quatro ferramentas, que são:


\begin{enumerate}[label= \arabic*.]
    \item LaTeX: A ferramenta LaTeX é uma das mais importantes para o GTI, já que é a responsável por estruturar todos os documentos que serão produzidos. Com o LaTeX, é possível focar no conteúdo dos documentos e deixar o computador tomar conta da formatação, acelerando o processo de escrita, portanto é essencial que todos os membros do GTI aprendam a utilizar o LaTeX;
    
    \item Git: O Git é um sistema de controle de versão que é essencial para o trabalho em conjunto do GTI, pois permite que vários integrantes trabalhem em diversos projetos ao mesmo tempo através de repositórios. É importante que todos os integrantes familiarizem-se com a ferramenta;
        
    \item Google Drive: Todos os projetos e arquivos do GTI serão armazenados no Google Drive, e a organização das pastas é de responsabilidade de todos os membros;
        
    \item Google Planilhas: Documentos importantes, como o Plano do GTI, estão em planilhas do Google Planilhas, pois assim ficam organizados em várias abas.
    
\end{enumerate}











