
\documentclass[a4paper,11pt]{report} 

\input{estrutura.tex} % considera estrutura de texto definida no arquivo estrutura.tex

\input{dados.tex} % utilizada dados definidos no arquivo dados.tex para preenchimento de campos recorrentes.

%------------------------------------------------------------

\begin{document}

\input{capa}

\input{capaIntroducao}

\input{objetivos}

\input{ferramentas}

\input{capaRegras}

\input{direitoADefesaEAfins}

\input{regrasConvivencia}

\input{localEData}




%----------------------------------------------------------

\end{document}
