
\chapter{DOS OBJETIVOS DESTE GRUPO DE TRABALHO INTERNO}


Este Grupo de Trabalho Interno tem como objetivo principal apoiar a escrita acadêmica e científica do Laboratório de Aprendizado de Máquina e Imagens Aplicados à Indústria, por meio da criação e adoção de uma metodologia própria de escrita. Ou seja, este grupo irá construir e estabelecer para o laboratório um conjunto de práticas, as quais irão auxiliar os integrantes a escreverem seus trabalhos, padronizando estruturas e indicando possíveis abordagens. Ainda, tem como objetivos específicos:


\begin{enumerate}[label= \arabic*.]
    \item Auxiliar orientadores e alunos a documentarem a evolução de seus projetos para a futura escrita de artigos;
    
    \item Fundamentar uma metodologia científica que padronize a estrutura, organização e o fluxo de informações com base em projetos já feitos pelos alunos do laboratório;
        
    \item Monitorar periódicos e demais eventos que são pertinentes às temáticas de cada trabalho, alertando, assim, datas importantes, como data de envio, apresentação, entre outros.
\end{enumerate}











