\chapter{DAS REGRAS DE CONVIVÊNCIA E TRABALHO}

\begin{enumerate}[resume, label=Art. \arabic*] %caput

\item Para manter a boa harmonia entre os integrantes do Grupo Interno de Trabalho de Escrita Científica, os mesmo devem:

\begin{enumerate}[label= \S \arabic*]
    \item Agir de maneira a seguir a Constituição Brasileira e o Código do Processo Penal, e em caso de transgressão por parte do integrante o Grupo de Trabalho Interno de Escrita Científica vê-se livre para protocolar denúncia formal e de qualquer responsabilidade judicial, como consta no \textit{caput} do §2 e em seus incisos;
    
    \item Não utilizar palavras de baixo calão, bem como expressões preconceituosas;
        
        \begin{enumerate}[label=  \roman*.]
        \item o descumprimento deste parágrafo pode acarretar em sanções internas e judiciais a quem o realizar.
        \end{enumerate}
        
    \item Evitar a promoção de 'brincadeiras' que possam acarretar em atritos entre os membros.
\end{enumerate}

\item Visando o bom desempenho do Grupo de Trabalho Interno de Escrita Científica, os seus integrantes devem

\begin{enumerate}[label= \S \arabic*] %parágrafo

\item Se manter focados em sua atual atividade, evitando distrações como aparelhos celulares e afins.

\item Buscar a promoção do melhor ambiente de trabalho possível, evitando conversas paralelas ou ações que possam acarretar em distrações desnecessárias:

    \begin{enumerate}[label= \roman*.]
        \item relações interpessoais entre integrantes do Grupo de Trabalho Interno de Escrita Científica são permitidos, desde que não interfiram na boa condução do Grupo de Trabalho Interno.
    \end{enumerate}
    
\item Seguir as instruções as quais foram dadas, bem como seguir as boas práticas de programação e conduta.


\end{enumerate}


\end{enumerate}








